<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QvL-rx-SH9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapHome" id="BYZ-38-t0r" customClass="MapViewController" customModule="codefest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-XK-W6a" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-6D-QRJ">
                                        <rect key="frame" x="8" y="-9" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I7E-XK-W6a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2S3-1s-gud"/>
                            <constraint firstItem="I7E-XK-W6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="69W-oZ-AWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I7E-XK-W6a" secondAttribute="bottom" id="GBK-Nb-vpl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I7E-XK-W6a" secondAttribute="trailing" id="oje-Om-HKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0e-W4-xQM"/>
                    <connections>
                        <outlet property="mapView" destination="I7E-XK-W6a" id="MIq-WS-tBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="456.69642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="FQR-bJ-IQa">
            <objects>
                <viewController id="pbn-Ks-rRq" customClass="SignUpViewController" customModule="codefest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLm-Ua-7qz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KP0-Z9-olr">
                                <rect key="frame" x="77" y="256" width="260" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-di-qTW">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-ER-LWY">
                                        <rect key="frame" x="0.0" y="48" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-Oi-Crh">
                                        <rect key="frame" x="0.0" y="96" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C94-UU-eq0">
                                        <rect key="frame" x="0.0" y="144" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26S-Q3-elS">
                                        <rect key="frame" x="0.0" y="192" width="260" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZAh-Rk-b3H"/>
                                        </constraints>
                                        <state key="normal" title=" Take me to the nearest bathroom ">
                                            <color key="titleColor" name="AccentColor"/>
                                            <color key="titleShadowColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpConfirmation:" destination="pbn-Ks-rRq" eventType="touchUpInside" id="CNQ-W2-ldp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NmG-ER-LWY" firstAttribute="height" secondItem="KfC-di-qTW" secondAttribute="height" id="9KC-Ye-KuL"/>
                                    <constraint firstItem="C94-UU-eq0" firstAttribute="height" secondItem="KfC-di-qTW" secondAttribute="height" id="DRv-fi-F4l"/>
                                    <constraint firstItem="26S-Q3-elS" firstAttribute="height" secondItem="KfC-di-qTW" secondAttribute="height" id="FHR-to-P7D"/>
                                    <constraint firstItem="Ri6-Oi-Crh" firstAttribute="height" secondItem="KfC-di-qTW" secondAttribute="height" id="P0T-gd-xzM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1j-Rh-cQg"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.21117314700000001" blue="0.41962942479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KP0-Z9-olr" firstAttribute="top" secondItem="r1j-Rh-cQg" secondAttribute="top" constant="256" id="EtQ-IK-FdM"/>
                            <constraint firstItem="r1j-Rh-cQg" firstAttribute="trailing" secondItem="KP0-Z9-olr" secondAttribute="trailing" constant="77" id="e6P-XB-QmN"/>
                            <constraint firstItem="KP0-Z9-olr" firstAttribute="leading" secondItem="r1j-Rh-cQg" secondAttribute="leading" constant="77" id="uW6-US-vji"/>
                            <constraint firstItem="r1j-Rh-cQg" firstAttribute="bottom" secondItem="KP0-Z9-olr" secondAttribute="bottom" constant="324" id="v1T-oQ-gg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmEmail" destination="C94-UU-eq0" id="hDA-R8-ka3"/>
                        <outlet property="email" destination="Ri6-Oi-Crh" id="MLX-ek-lyA"/>
                        <outlet property="password" destination="NmG-ER-LWY" id="Ro2-tz-lux"/>
                        <outlet property="signUpButton" destination="26S-Q3-elS" id="oV6-dy-iQd"/>
                        <outlet property="username" destination="KfC-di-qTW" id="c65-nb-JgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLc-v4-udF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="26.785714285714285"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="1eQ-6p-hfF">
            <objects>
                <viewController id="PXK-gr-ehZ" userLabel="Login Controller" customClass="LoginViewController" customModule="codefest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Teu-tC-3ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-bX-P0p">
                                <rect key="frame" x="77" y="311" width="260" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-dZ-Ybe" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="87T-dB-6su"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-W8-eW0">
                                        <rect key="frame" x="0.0" y="54" width="260" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-Bx-XYw">
                                        <rect key="frame" x="0.0" y="108" width="260" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginConfirmation:" destination="PXK-gr-ehZ" eventType="touchUpInside" id="r6D-T6-2QQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m2g-Bx-XYw" firstAttribute="height" secondItem="xgU-dZ-Ybe" secondAttribute="height" id="HPn-2Z-qca"/>
                                    <constraint firstItem="IPR-W8-eW0" firstAttribute="height" secondItem="xgU-dZ-Ybe" secondAttribute="height" id="dcy-RQ-kqz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVM-j6-wUT"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.21176470589999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ezY-bX-P0p" firstAttribute="leading" secondItem="wVM-j6-wUT" secondAttribute="leading" constant="77" id="S4b-qU-eGc"/>
                            <constraint firstItem="ezY-bX-P0p" firstAttribute="top" secondItem="wVM-j6-wUT" secondAttribute="top" constant="311" id="h4P-n9-jhL"/>
                            <constraint firstItem="wVM-j6-wUT" firstAttribute="bottom" secondItem="ezY-bX-P0p" secondAttribute="bottom" constant="349" id="jJs-UT-ZiW"/>
                            <constraint firstItem="wVM-j6-wUT" firstAttribute="trailing" secondItem="ezY-bX-P0p" secondAttribute="trailing" constant="77" id="pCO-fQ-WPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="xgU-dZ-Ybe" id="RyB-wS-62B"/>
                        <outlet property="loginButton" destination="m2g-Bx-XYw" id="Wm4-x9-Xg4"/>
                        <outlet property="password" destination="IPR-W8-eW0" id="WRe-PB-tg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnQ-Hn-37l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="789.50892857142856"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="Dlh-KN-HS2">
            <objects>
                <viewController id="QvL-rx-SH9" userLabel="Welcome Controller" customClass="WelcomeViewController" customModule="codefest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLk-R7-wQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="Toicator" translatesAutoresizingMaskIntoConstraints="NO" id="oHJ-p7-DsP">
                                <rect key="frame" x="20" y="102.5" width="374" height="346.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yv1-tb-5im">
                                <rect key="frame" x="82" y="722" width="250" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-ja-aPA">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="l2u-0F-ZFW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="PXK-gr-ehZ" kind="popoverPresentation" popoverAnchorView="GbD-ja-aPA" id="GXB-yT-dq5">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSs-cX-cJS">
                                        <rect key="frame" x="0.0" y="80" width="250" height="60"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yWt-2s-3as"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="pbn-Ks-rRq" kind="popoverPresentation" popoverAnchorView="NSs-cX-cJS" id="t5L-4Z-5A6">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sDY-vI-Kaa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOICATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-Oc-IrM">
                                <rect key="frame" x="82" y="44" width="250" height="32.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQ6-12-QIi"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.20784313725490194" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="0pg-Oc-IrM" firstAttribute="top" secondItem="SQ6-12-QIi" secondAttribute="top" id="1lV-RV-vAv"/>
                            <constraint firstItem="oHJ-p7-DsP" firstAttribute="top" secondItem="0pg-Oc-IrM" secondAttribute="bottom" constant="26" id="7pm-OI-mXB"/>
                            <constraint firstItem="oHJ-p7-DsP" firstAttribute="leading" secondItem="SQ6-12-QIi" secondAttribute="leading" constant="20" id="Bt2-FA-WM7"/>
                            <constraint firstItem="0pg-Oc-IrM" firstAttribute="leading" secondItem="SQ6-12-QIi" secondAttribute="leading" constant="82" id="J8Z-8a-Mhq"/>
                            <constraint firstItem="SQ6-12-QIi" firstAttribute="trailing" secondItem="yv1-tb-5im" secondAttribute="trailing" constant="82" id="Y99-xt-mdt"/>
                            <constraint firstItem="yv1-tb-5im" firstAttribute="top" secondItem="oHJ-p7-DsP" secondAttribute="bottom" constant="273" id="c1i-La-yfU"/>
                            <constraint firstItem="yv1-tb-5im" firstAttribute="bottom" secondItem="SQ6-12-QIi" secondAttribute="bottom" id="gOI-Uh-NMm"/>
                            <constraint firstItem="SQ6-12-QIi" firstAttribute="trailing" secondItem="0pg-Oc-IrM" secondAttribute="trailing" constant="82" id="jEC-Bb-d3C"/>
                            <constraint firstItem="yv1-tb-5im" firstAttribute="leading" secondItem="SQ6-12-QIi" secondAttribute="leading" constant="82" id="tTu-xE-Cxu"/>
                            <constraint firstItem="SQ6-12-QIi" firstAttribute="trailing" secondItem="oHJ-p7-DsP" secondAttribute="trailing" constant="20" id="wHc-vD-gGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBW-jS-len"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUy-qJ-zFi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372.463768115942" y="474.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Toicator" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
